attrs==19.3.0
Automat==0.8.0
cffi==1.13.2
Click==7.0
constantly==15.1.0
cryptography==2.8
dash==1.7.0
dash-core-components==1.6.0
dash-html-components==1.0.2
dash-renderer==1.2.2
dash-table==4.5.1
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.2
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
mysql-connector-python==8.0.18
numpy==1.18.0
pandas==0.25.3
Pillow==7.0.0
plotly==4.4.1
prettytable==0.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pyecharts==1.6.1
PyHamcrest==1.9.0
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
queuelib==1.5.0
retrying==1.3.3
robotframework-autoitlibrary==1.2.4
service-identity==18.1.0
simplejson==3.17.0
six==1.13.0
Werkzeug==0.16.0
zope.interface==4.7.1
